<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP</title>
</head>
<body>
    <section class="temoignages">
    <svg xmlns="http://www.w3.org/2000/svg" width="334" height="35" viewBox="0 0 334 35">
        <text id="Ils_nous_font_confiance" data-name="Ils nous font confiance" transform="translate(167 28)" fill="#000a64" font-size="30" font-family="Rockwell-Bold, Rockwell" font-weight="700"><tspan x="-166.252" y="0">Ils nous font confiance</tspan></text>
      </svg>      
    document html css
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="140" viewBox="0 0 140 140">
        <defs>
          <clipPath id="clip-path">
            <circle id="Ellipse_5" data-name="Ellipse 5" cx="70" cy="70" r="70" transform="translate(656 1797)" fill="#313131" stroke="#ff7480" stroke-linejoin="round" stroke-width="2" style="mix-blend-mode: multiply;isolation: isolate"/>
          </clipPath>
          <pattern id="pattern" preserveAspectRatio="none" width="100%" height="100%" viewBox="0 0 500 750">
                      </pattern>
        </defs>
        <g id="Groupe_de_masques_1" data-name="Groupe de masques 1" transform="translate(-656 -1797)" clip-path="url(#clip-path)" style="isolation: isolate">
          <g id="Image_1" data-name="Image 1" transform="translate(652.866 1797)" stroke="#ff7480" stroke-linejoin="round" stroke-width="1" fill="url(#pattern)">
            <rect width="147.313" height="220.97" stroke="none"/>
            <rect x="-0.5" y="-0.5" width="148.313" height="221.97" fill="none"/>
          </g>
        </g>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="140" viewBox="0 0 140 140">
        <defs>
          <clipPath id="clip-path">
            <circle id="Ellipse_6" data-name="Ellipse 6" cx="70" cy="70" r="70" transform="translate(656 1797)" fill="#fff" stroke="#707070" stroke-width="1"/>
          </clipPath>
        </defs>
        <g id="Groupe_2" data-name="Groupe 2" transform="translate(-656 -1797)" clip-path="url(#clip-path)">
                  </g>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="140" viewBox="0 0 140 140">
        <defs>
          <clipPath id="clip-path">
            <circle id="Ellipse_7" data-name="Ellipse 7" cx="70" cy="70" r="70" transform="translate(656 1797)" fill="#fff" stroke="#707070" stroke-width="1"/>
          </clipPath>
        </defs>
        <g id="Groupe_3" data-name="Groupe 3" transform="translate(-656 -1797)" clip-path="url(#clip-path)">
                  </g>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="140" height="140" viewBox="0 0 140 140">
        <defs>
          <clipPath id="clip-path">
            <circle id="Ellipse_8" data-name="Ellipse 8" cx="70" cy="70" r="70" transform="translate(656 1797)" fill="#fff" stroke="#707070" stroke-width="1"/>
          </clipPath>
        </defs>
        <g id="Groupe_de_masques_4" data-name="Groupe de masques 4" transform="translate(-656 -1797)" clip-path="url(#clip-path)">
       </g>
      </svg>
    </section>
</body>
</html>